<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshay Kumar Singh--web devloper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(233, 123, 123, 0.911);
        color: rgb(230, 14, 14);
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(255, 255, 255);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 25%;
      }
      .leftSection {
        font-size: 1.2rem;
      }
      .rightSection img {
        width: 70%;
      }
      .purple {
        color: rgb(19, 7, 126);
      }
      .text-grey {
        color: gray;
      }
      #element {
        color: rgb(19, 7, 126);
      }
      .secondSection {
        max-width: 77vw;
        margin: auto;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: black;
        margin: 0 90px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: black;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <img src="./akshay.png" alt="" style="height: 80px" />
        </div>
        <div class="container">
          <div class="right">
            <ul>
              <li>Home</li>
              <li>
                <a
                  href="My resume.html"
                  style="text-decoration: none; color: red"
                >
                  About
                </a>
              </li>
              <li>Projects</li>
              <li>
                <a href="./contact.html" style="text-decoration: none; color: red"
                  >Contact me
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          HI, My name is <span class="purple">akshay</span>
          <div>and i am a passionate web devloper</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="aks.jpg" alt="WEB DEVLOPER" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">what i have done so far</span>
        <h1>Resume</h1>
        <div class="box">
          <div class="vertical">
            <div class="vertical-title">get certificate on python basic</div>
            <div class="vertical-desc">
              It's better to wait for a productive programmer to become
              available than it is to wait for the first available programmer to
              become productive. - Steve McConnell
            </div>
          </div>

          <div class="vertical">
            <div class="vertical-title">
              get certificate on introduction of artificial intelligence
            </div>
            <div class="vertical-desc">
              It's better to wait for a productive programmer to become
              available than it is to wait for the first available programmer to
              become productive. - Steve McConnell
            </div>
          </div>

          <div class="vertical">
            <div class="vertical-title">
              get certificate on python for data sciemce , AI and devlopement
            </div>
            <div class="vertical-desc">
              It's better to wait for a productive programmer to become
              available than it is to wait for the first available programmer to
              become productive. - Steve McConnell
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              get certificate on Human centered design for inclusive innovation
            </div>
            <div class="vertical-desc">
              It's better to wait for a productive programmer to become
              available than it is to wait for the first available programmer to
              become productive. - Steve McConnell
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["web devloper", "python programer", "Mathematician"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
